{
  "name": "megafan",
  "version": "1.0.0",
  "description": "Metadata for concert and live-music discs in a Plex library that runs no metadata agent. Researches catalogue numbers across MusicBrainz, Discogs, CDJapan and Wikipedia, applies dates, summaries, setlists and artwork, names chapters after songs, and builds English subtitles for discs that ship none.",
  "author": {
    "name": "Vinny Bouchard",
    "email": "vinnyboosh@gmail.com",
    "url": "https://github.com/vinnybouchard"
  },
  "homepage": "https://github.com/vinnybouchard/Megafan",
  "repository": "https://github.com/vinnybouchard/Megafan",
  "license": "MIT",
  "keywords": [
    "plex",
    "concert",
    "live music",
    "metadata",
    "musicbrainz",
    "discogs",
    "dvd",
    "blu-ray",
    "japanese",
    "setlist",
    "subtitles",
    "chapters",
    "home media",
    "self-hosted"
  ]
}
